spring.application.name=ClearingStreams
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/ClearingStreams
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=file:config/secrets.properties
base.currency=USD
exchange.endpoint=https://v6.exchangerate-api.com/v6/${exchange.key}/latest/${base.currency}
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=route-group
spring.kafka.consumer.group-log-id=log-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.cs.ClearingStreams.dtos
spring.kafka.consumer.properties.spring.json.value.default.type=com.cs.ClearingStreams.dtos.CanonicalTransactionDto
spring.kafka.consumer.auto-offset-reset=earliest

# Elastic APM configuration
elastic.apm.server-url=http://localhost:8200
elastic.apm.service-name=clearing-streams
elastic.apm.environment=local
elastic.apm.application-packages=com.cs.clearingstreams
elastic.apm.capture-body=all
elastic.apm.verify-server-cert=false
elastic.apm.log-level=INFO


kafka.topics.postValidation=route-post-validation
kafka.topics.fxService=route-fx-service
kafka.topics.logMutation=log-mutation